# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module fetch_unit --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/lyc/.local/lib/python3.10/site-packages/cocotb/libs -L/home/lyc/.local/lib/python3.10/site-packages/cocotb/libs -lcocotbvpi_verilator --trace-fst --trace-structs --Wno-WIDTH -Wno-CMPCONST --timescale 1ns/1ps /home/lyc/projects/riscv/FlappyRiscv/cocoTest/fetch_unit/rtl/fetch_unit.v /home/lyc/.local/lib/python3.10/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S     61897 30834239  1690985939   182289861  1690985939   182289861 "/home/lyc/projects/riscv/FlappyRiscv/cocoTest/fetch_unit/rtl/fetch_unit.v"
S  20699200  9700413  1676430049   486766460  1676430049   486766460 "/usr/local/bin/verilator_bin"
S      3275  9700541  1676430049   578764625  1676430049   578764625 "/usr/local/share/verilator/include/verilated_std.sv"
T      5864 30834345  1690985940   626267351  1690985940   626267351 "sim_build/Vtop.cpp"
T      3679 30834344  1690985940   626267351  1690985940   626267351 "sim_build/Vtop.h"
T      2131 30834356  1690985940   634267227  1690985940   634267227 "sim_build/Vtop.mk"
T       431 30834343  1690985940   626267351  1690985940   626267351 "sim_build/Vtop__ConstPool_0.cpp"
T       669 30834341  1690985940   626267351  1690985940   626267351 "sim_build/Vtop__Dpi.cpp"
T       520 30834340  1690985940   626267351  1690985940   626267351 "sim_build/Vtop__Dpi.h"
T     91012 30834337  1690985940   626267351  1690985940   626267351 "sim_build/Vtop__Syms.cpp"
T      1941 30834338  1690985940   626267351  1690985940   626267351 "sim_build/Vtop__Syms.h"
T     43102 30834354  1690985940   634267227  1690985940   634267227 "sim_build/Vtop__Trace__0.cpp"
T     91265 30834353  1690985940   634267227  1690985940   634267227 "sim_build/Vtop__Trace__0__Slow.cpp"
T     34087 30834346  1690985940   626267351  1690985940   626267351 "sim_build/Vtop___024root.h"
T      1943 30834350  1690985940   630267289  1690985940   630267289 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       860 30834348  1690985940   626267351  1690985940   626267351 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    312059 30834351  1690985940   630267289  1690985940   630267289 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     46375 30834349  1690985940   630267289  1690985940   630267289 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       935 30834347  1690985940   626267351  1690985940   626267351 "sim_build/Vtop___024root__Slow.cpp"
T       754 30834412  1690985940   634267227  1690985940   634267227 "sim_build/Vtop__ver.d"
T         0        0  1690985940   634267227  1690985940   634267227 "sim_build/Vtop__verFiles.dat"
T      1750 30834355  1690985940   634267227  1690985940   634267227 "sim_build/Vtop_classes.mk"
