# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module fetch_unit --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/lyc/.local/lib/python3.10/site-packages/cocotb/libs -L/home/lyc/.local/lib/python3.10/site-packages/cocotb/libs -lcocotbvpi_verilator --trace-fst --trace-structs --Wno-WIDTH -Wno-CMPCONST --timescale 1ns/1ps /home/lyc/projects/riscv/FlappyRiscv/cocoTest/fetch_unit/rtl/fetch_unit.v /home/lyc/.local/lib/python3.10/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S     66570 30834239  1691129498   947373618  1691129498   947373618 "/home/lyc/projects/riscv/FlappyRiscv/cocoTest/fetch_unit/rtl/fetch_unit.v"
S  20699200  9700413  1676430049   486766460  1676430049   486766460 "/usr/local/bin/verilator_bin"
S      3275  9700541  1676430049   578764625  1676430049   578764625 "/usr/local/share/verilator/include/verilated_std.sv"
T      5864 30834345  1691129500   427390057  1691129500   427390057 "sim_build/Vtop.cpp"
T      3679 30834344  1691129500   427390057  1691129500   427390057 "sim_build/Vtop.h"
T      2131 30834356  1691129500   435390146  1691129500   435390146 "sim_build/Vtop.mk"
T       431 30834343  1691129500   427390057  1691129500   427390057 "sim_build/Vtop__ConstPool_0.cpp"
T       669 30834341  1691129500   427390057  1691129500   427390057 "sim_build/Vtop__Dpi.cpp"
T       520 30834340  1691129500   427390057  1691129500   427390057 "sim_build/Vtop__Dpi.h"
T     96728 30834337  1691129500   427390057  1691129500   427390057 "sim_build/Vtop__Syms.cpp"
T      1941 30834338  1691129500   427390057  1691129500   427390057 "sim_build/Vtop__Syms.h"
T     45912 30834354  1691129500   435390146  1691129500   435390146 "sim_build/Vtop__Trace__0.cpp"
T     97116 30834353  1691129500   435390146  1691129500   435390146 "sim_build/Vtop__Trace__0__Slow.cpp"
T     36309 30834346  1691129500   427390057  1691129500   427390057 "sim_build/Vtop___024root.h"
T      1943 30834350  1691129500   431390102  1691129500   431390102 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       860 30834348  1691129500   427390057  1691129500   427390057 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    326898 30834351  1691129500   431390102  1691129500   431390102 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     49379 30834349  1691129500   431390102  1691129500   431390102 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       935 30834347  1691129500   427390057  1691129500   427390057 "sim_build/Vtop___024root__Slow.cpp"
T       754 30834412  1691129500   435390146  1691129500   435390146 "sim_build/Vtop__ver.d"
T         0        0  1691129500   435390146  1691129500   435390146 "sim_build/Vtop__verFiles.dat"
T      1750 30834355  1691129500   435390146  1691129500   435390146 "sim_build/Vtop_classes.mk"
